{
    "buildCommand": "echo 'Static site - no build needed'",
    "outputDirectory": ".",
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Permissions-Policy", "value": "bluetooth=(self)" }
            ]
        }
    ]
}
